{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "3448b082-d18d-30d8-93f2-94a4ec46893d",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1588676513082,
            "dataset_id": "dpc_covid19_italy",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 3600000,
            "delete_contents_on_destroy": false,
            "description": "Dipartimento Protezione Civile COVID19 dataset",
            "etag": "cd2ONS0drrcR7aqFkzs11Q==",
            "friendly_name": "DPC COVID19 Italy",
            "id": "projects/sny-goo-bid-01-01-00/datasets/dpc_covid19_italy",
            "labels": {
              "billable": "true",
              "env": "dev"
            },
            "last_modified_time": 1588687185221,
            "location": "EU",
            "project": "sny-goo-bid-01-01-00",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/sny-goo-bid-01-01-00/datasets/dpc_covid19_italy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "main",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "DatiRegioni",
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1588687311900,
            "dataset_id": "dpc_covid19_italy",
            "description": "",
            "encryption_configuration": [],
            "etag": "DGuG+NVvfDQ2mXH56QHrBw==",
            "expiration_time": 1588690911900,
            "external_data_configuration": [],
            "friendly_name": "DatiRegioni",
            "id": "projects/sny-goo-bid-01-01-00/datasets/dpc_covid19_italy/tables/DatiRegioni",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "denis"
            },
            "last_modified_time": 1588687311931,
            "location": "EU",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "sny-goo-bid-01-01-00",
            "schema": "[{\"description\":\"Data\",\"mode\":\"NULLABLE\",\"name\":\"data\",\"type\":\"DATETIME\"},{\"description\":\"Stato\",\"mode\":\"NULLABLE\",\"name\":\"stato\",\"type\":\"STRING\"},{\"description\":\"Codice regione\",\"mode\":\"NULLABLE\",\"name\":\"codice_regione\",\"type\":\"STRING\"},{\"description\":\"Denominazione regione\",\"mode\":\"NULLABLE\",\"name\":\"denominazione_regione\",\"type\":\"STRING\"},{\"description\":\"Latitudine\",\"mode\":\"NULLABLE\",\"name\":\"lat\",\"type\":\"FLOAT\"},{\"description\":\"Longitudine\",\"mode\":\"NULLABLE\",\"name\":\"long\",\"type\":\"FLOAT\"},{\"description\":\"Ricoverati con sintomi\",\"mode\":\"NULLABLE\",\"name\":\"ricoverati_con_sintomi\",\"type\":\"INTEGER\"},{\"description\":\"Terapia intensiva\",\"mode\":\"NULLABLE\",\"name\":\"terapia_intensiva\",\"type\":\"INTEGER\"},{\"description\":\"Totale ospedalizzati\",\"mode\":\"NULLABLE\",\"name\":\"totale_ospedalizzati\",\"type\":\"INTEGER\"},{\"description\":\"Isolamento domiciliare\",\"mode\":\"NULLABLE\",\"name\":\"isolamento_domiciliare\",\"type\":\"INTEGER\"},{\"description\":\"Totale positivi\",\"mode\":\"NULLABLE\",\"name\":\"totale_positivi\",\"type\":\"INTEGER\"},{\"description\":\"Variazione totale positivi\",\"mode\":\"NULLABLE\",\"name\":\"variazione_totale_positivi\",\"type\":\"INTEGER\"},{\"description\":\"Nuovi positivi\",\"mode\":\"NULLABLE\",\"name\":\"nuovi_positivi\",\"type\":\"INTEGER\"},{\"description\":\"Dimessi guariti\",\"mode\":\"NULLABLE\",\"name\":\"dimessi_guariti\",\"type\":\"INTEGER\"},{\"description\":\"Deceduti\",\"mode\":\"NULLABLE\",\"name\":\"deceduti\",\"type\":\"INTEGER\"},{\"description\":\"Totale casi\",\"mode\":\"NULLABLE\",\"name\":\"totale_casi\",\"type\":\"INTEGER\"},{\"description\":\"Tamponi\",\"mode\":\"NULLABLE\",\"name\":\"tamponi\",\"type\":\"INTEGER\"},{\"description\":\"Casi testati\",\"mode\":\"NULLABLE\",\"name\":\"casi_testati\",\"type\":\"INTEGER\"},{\"description\":\"Note IT\",\"mode\":\"NULLABLE\",\"name\":\"node_it\",\"type\":\"STRING\"},{\"description\":\"Note EN\",\"mode\":\"NULLABLE\",\"name\":\"note_en\",\"type\":\"STRING\"}]",
            "self_link": "https://www.googleapis.com/bigquery/v2/projects/sny-goo-bid-01-01-00/datasets/dpc_covid19_italy/tables/DatiRegioni",
            "table_id": "DatiRegioni",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "instance_id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "pJgimxt99p8",
            "b64_std": "pJgimxt99p8=",
            "b64_url": "pJgimxt99p8",
            "byte_length": 8,
            "dec": "11860267668256716447",
            "hex": "a498229b1b7df69f",
            "id": "pJgimxt99p8",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
